[gd_scene load_steps=12 format=3 uid="uid://d0r0gk3l0ag1u"]

[ext_resource type="Script" path="res://card.gd" id="1_0t5tk"]
[ext_resource type="Shader" path="res://card.gdshader" id="1_bo5oq"]
[ext_resource type="Texture2D" uid="uid://dd1tgsnhjhe2p" path="res://fx/RainbowTex.png" id="2_by0q3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u3773"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sxv78"]
width = 120
height = 144
noise = SubResource("FastNoiseLite_u3773")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7e0m"]
resource_local_to_scene = true
shader = ExtResource("1_bo5oq")
shader_parameter/rotation = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/projection = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/holographic_rotation = null
shader_parameter/rainbow_texture = ExtResource("2_by0q3")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_sxv78")
shader_parameter/dissolve = 1.0
shader_parameter/burn_size = 0.04
shader_parameter/burn_color = Color(0.920575, 0.395772, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_wj1ik"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wehnt"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.937255, 0.788235, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mshd"]
bg_color = Color(0.363689, 0.218873, 0.00781615, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.177794, 0.12149, 0.0412504, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp1fu"]
bg_color = Color(0.363689, 0.218873, 0.00781615, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.843137)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wjcf"]
bg_color = Color(0.363689, 0.218873, 0.00781615, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.843137)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Card" type="Control"]
custom_minimum_size = Vector2(120, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 144.0
pivot_offset = Vector2(60, 72)
mouse_filter = 1
script = ExtResource("1_0t5tk")

[node name="Shadow" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 164.0
mouse_filter = 2
color = Color(0, 0, 0, 0.678431)

[node name="Rendered" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7e0m")
texture = SubResource("ViewportTexture_wj1ik")
centered = false

[node name="Outline" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wehnt")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(120, 144)
render_target_update_mode = 1

[node name="Front" type="Control" parent="SubViewport"]
custom_minimum_size = Vector2(120, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 144.0

[node name="InnerFrame" type="Panel" parent="SubViewport/Front"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5mshd")

[node name="Frame" type="Panel" parent="SubViewport/Front"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jp1fu")

[node name="ColorRect" type="ColorRect" parent="SubViewport/Front"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 108.0
grow_horizontal = 2
mouse_filter = 1
color = Color(0.456976, 0.285279, 0.0902382, 1)

[node name="TextureRect" type="TextureRect" parent="SubViewport/Front"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 108.0
grow_horizontal = 2
expand_mode = 1

[node name="Cost" type="Label" parent="SubViewport/Front"]
use_parent_material = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 25.0
grow_horizontal = 0
scale = Vector2(0.76, 0.76)
text = "5"

[node name="Name" type="Label" parent="SubViewport/Front"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -29.0
offset_right = 23.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Panel" parent="SubViewport"]
visible = false
custom_minimum_size = Vector2(120, 144)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wjcf")
