[gd_scene load_steps=3 format=3 uid="uid://dao8cs4oslu4r"]

[ext_resource type="Script" path="res://card.gd" id="1_18sux"]
[ext_resource type="PackedScene" uid="uid://d0r0gk3l0ag1u" path="res://card_ui_base.tscn" id="2_vxh71"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(120, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 144.0
pivot_offset = Vector2(60, 72)
script = ExtResource("1_18sux")

[node name="CardBase" parent="." instance=ExtResource("2_vxh71")]
layout_mode = 1
