[gd_scene load_steps=3 format=3 uid="uid://dao8cs4oslu4r"]

[ext_resource type="Script" path="res://card.gd" id="1_18sux"]
[ext_resource type="PackedScene" uid="uid://d0r0gk3l0ag1u" path="res://card_base.tscn" id="2_vxh71"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(60, 72)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1092.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18sux")

[node name="CardBase" parent="." instance=ExtResource("2_vxh71")]
layout_mode = 1
