[gd_scene format=3 uid="uid://btmrmcpl2ijwt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 222.0
offset_bottom = 323.0
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "地图长度"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 10.0
value = 20.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "地图宽度"

[node name="SpinBox2" type="SpinBox" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 10.0
value = 10.0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "开启野生生物"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer6" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "野生生物数量"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "少"
popup/item_0/id = 0
popup/item_1/text = "中等"
popup/item_1/id = 1
popup/item_2/text = "多"
popup/item_2/id = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "野生生物增长速度"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "慢"
popup/item_0/id = 0
popup/item_1/text = "中等"
popup/item_1/id = 1
popup/item_2/text = "快"
popup/item_2/id = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "野生生物扩散"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "野生生物扩散临界"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
min_value = 5.0
max_value = 50.0
value = 20.0

[node name="HBoxContainer8" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "战争迷雾"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
button_pressed = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "玩家数量"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
selected = 1
item_count = 12
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
popup/item_8/text = "9"
popup/item_8/id = 8
popup/item_9/text = "10"
popup/item_9/id = 9
popup/item_10/text = "11"
popup/item_10/id = 10
popup/item_11/text = "12"
popup/item_11/id = 11

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "AI难度"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "简单"
popup/item_0/id = 0
popup/item_1/text = "中等"
popup/item_1/id = 1
popup/item_2/text = "困难"
popup/item_2/id = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
text = "开始游戏"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 22.0
grow_vertical = 0
text = "返回"
