[gd_scene load_steps=6 format=3 uid="uid://cyavjst01e0sd"]

[ext_resource type="Script" path="res://ore.gd" id="1_1nxq7"]
[ext_resource type="Shader" path="res://ore.gdshader" id="2_55kjy"]
[ext_resource type="Texture2D" uid="uid://hprqhroclbw3" path="res://fx/acid.png" id="3_vdhqk"]
[ext_resource type="Texture2D" uid="uid://cnh7etmcjy181" path="res://fx/crack2.png" id="3_wa81f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q40n3"]
resource_local_to_scene = true
shader = ExtResource("2_55kjy")
shader_parameter/crack_texture = ExtResource("3_wa81f")
shader_parameter/fragile = null
shader_parameter/acid_texture = ExtResource("3_vdhqk")
shader_parameter/acid = 0.0
shader_parameter/shininess_offset = null

[node name="Ore" type="Node2D"]
script = ExtResource("1_1nxq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q40n3")
