[gd_scene load_steps=3 format=3 uid="uid://b8mhurhw77wkb"]

[ext_resource type="Script" path="res://shop_item.gd" id="1_o0cpj"]
[ext_resource type="PackedScene" uid="uid://d0r0gk3l0ag1u" path="res://card.tscn" id="2_sq1bv"]

[node name="ShopItem" type="Control"]
custom_minimum_size = Vector2(120, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 99.0
script = ExtResource("1_o0cpj")

[node name="Card" parent="." instance=ExtResource("2_sq1bv")]

[node name="Price" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -25.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "100G"
fit_content = true
scroll_active = false
autowrap_mode = 0
