[gd_scene load_steps=3 format=3 uid="uid://b8mhurhw77wkb"]

[ext_resource type="Script" path="res://shop_item.gd" id="1_m108j"]
[ext_resource type="PackedScene" uid="uid://d0r0gk3l0ag1u" path="res://card_ui_base.tscn" id="2_w2k31"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(60, 99)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 99.0
script = ExtResource("1_m108j")

[node name="CardBase" parent="." instance=ExtResource("2_w2k31")]
layout_mode = 2
offset_right = 60.0
offset_bottom = 72.0

[node name="Price" type="RichTextLabel" parent="."]
layout_mode = 2
offset_top = 76.0
offset_right = 60.0
offset_bottom = 99.0
bbcode_enabled = true
text = "100P"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Amount" type="Label" parent="."]
visible = false
layout_mode = 1
offset_right = 10.0
offset_bottom = 23.0
text = "3
"
